# j6dof-flight-sim

./: .gitignore  README.md  build.xml
Aircraft/LookupNavion/nbproject/private/: private.properties
misc/: setenv.bat  start-launcher.bat  start.bat
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: StartConfigured.properties
src/: manifest-all.mf  manifest-controls.mf  manifest-core.mf  manifest-instruments.mf  manifest-launcher.mf  manifest-lwjgl.mf  manifest-plots.mf  manifest.mf  overview.html
src/com/chrisali/javaflightsim/controllers/: SimulationController.java
src/com/chrisali/javaflightsim/datatransfer/: EnvironmentData.java  FlightData.java  FlightDataType.java
src/com/chrisali/javaflightsim/instrumentpanel/: InstrumentPanel.java
src/com/chrisali/javaflightsim/menus/: MainFrame.java  SimulationWindow.java
src/com/chrisali/javaflightsim/menus/optionspanel/: SimulationOptionsTab.java
src/com/chrisali/javaflightsim/otw/: RunWorld.java
src/com/chrisali/javaflightsim/otw/audio/: SoundCollection.java
src/com/chrisali/javaflightsim/otw/entities/: Camera.java
src/com/chrisali/javaflightsim/otw/renderengine/: DisplayManager.java  Loader.java  MasterRenderer.java
src/com/chrisali/javaflightsim/otw/terrain/: Terrain.java
src/com/chrisali/javaflightsim/plotting/: PlotType.java  PlotWindow.java  SimulationPlot.java
src/com/chrisali/javaflightsim/resources/: j6dof-flight-sim.properties
src/com/chrisali/javaflightsim/simulation/aero/: AccelAndMoments.java  Aerodynamics.java
src/com/chrisali/javaflightsim/simulation/aircraft/: Aircraft.java  AircraftBuilder.java
src/com/chrisali/javaflightsim/simulation/controls/: FlightControls.java  FlightControlsUtilities.java
src/com/chrisali/javaflightsim/simulation/integration/: Integrate6DOFEquations.java  SaturationLimits.java
src/com/chrisali/javaflightsim/simulation/propulsion/: Engine.java  FixedPitchPropEngine.java
src/com/chrisali/javaflightsim/simulation/setup/: IntegrationSetup.java  Options.java  Trimming.java
src/com/chrisali/javaflightsim/utilities/: FileUtilities.java  SixDOFUtilities.java
src/controls/com/chrisali/javaflightsim/controls/: FlightControls.java  PhysicalFlightControls.java
src/eu/hansolo/steelseries/extras/: Battery.java  BatteryBeanInfo.java  Indicator.java  StopWatch.java
src/eu/hansolo/steelseries/gauges/: Radial1Square.java  Radial1Vertical.java  RadialBargraph.java  RadialBargraphBeanInfo.java  RadialBeanInfo.java  SparkLineBeanInfo.java
src/eu/hansolo/steelseries/tools/: BiLinearGradientPaint.java  DataPoint.java  EllipticGradientPaint.java  ForegroundType.java  FrameEffect.java  FrameType.java  GaugeType.java  GradientWrapper.java  KnobStyle.java  LcdImageFactory.java  LedType.java  Model.java  ThresholdType.java  TicklabelOrientation.java  TickmarkImageFactory.java
src/flightsim/com/chrisali/javaflightsim/: RunJavaFlightSimulator.java
src/flightsim/com/chrisali/javaflightsim/conf/: AudioOptions.java  Configuration.java  DisplayOptions.java
src/flightsim/com/chrisali/javaflightsim/consoletable/: CSVFileFilter.java  ConsoleTableModel.java  ConsoleTablePanel.java
src/flightsim/com/chrisali/javaflightsim/controllers/: Configuration.java  SimulationController.java
src/flightsim/com/chrisali/javaflightsim/datatransfer/: EnvironmentData.java  EnvironmentDataListener.java  EnvironmentDataType.java  FlightData.java  FlightDataListener.java  FlightDataType.java
src/flightsim/com/chrisali/javaflightsim/gui/: AudioOptions.java  ClosePanelListener.java  DisplayOptions.java  GUIManager.java  Instruments.java  SimulationWindow.java  SimulationWindowManager.java
src/flightsim/com/chrisali/javaflightsim/instrumentpanel/: ClosePanelListener.java  InstrumentPanel.java
src/flightsim/com/chrisali/javaflightsim/menus/: AircraftButtonListener.java  ButtonPanel.java  CancelButtonListener.java  InitialConditionsButtonListener.java  MainFrame.java  OptionsButtonListener.java  ResizingCardLayout.java  SimulationWindow.java  StartSimulationButtonListener.java
src/flightsim/com/chrisali/javaflightsim/otw/: RunWorld.java
src/flightsim/com/chrisali/javaflightsim/plotting/: PlotType.java  PlotWindow.java  ProgressDialog.java
src/flightsim/com/chrisali/javaflightsim/rendering/: DataAnalyzer.java  OTWWorld.java  RunWorld.java  TerrainProvider.java  WorldRenderer.java
src/flightsim/com/chrisali/javaflightsim/resources/: j6dof-flight-sim.properties
src/flightsim/com/chrisali/javaflightsim/utilities/: FileUtilities.java  Point3D.java  RenderingUtilities.java  SixDOFUtilities.java  Vector3D.java
src/instruments/com/chrisali/javaflightsim/instruments/: InstrumentPanel.java
src/launcher/com/chrisali/javaflightsim/launcher/: LauncherUtils.java  RunJavaFlightSimulator.java
src/lwjgl/com/chrisali/javaflightsim/otw/: LWJGLWorld.java  LWJGLWorldRenderer.java
src/plots/com/chrisali/javaflightsim/plotting/: PlotType.java  PlotWindow.java  ProgressDialogListener.java  SimulationPlot.java
src/steelseries/eu/hansolo/steelseries/extras/: IndicatorBeanInfo.java  LightBulb.java  StopWatchBeanInfo.java  TrafficLight.java  TrafficLight2.java
src/steelseries/eu/hansolo/steelseries/gauges/: AbstractGauge.java  Radial.java
test/com/chrisali/javaflightsim/: DependenciesTest.java
test/com/chrisali/javaflightsim/tests/: AircraftBuilderTest.java  AircraftTest.java  AudioTest.java  ControllerTest.java  EngineTest.java  EnvironmentTest.java  FlightControlsTest.java  GUITest.java  GroundReactionTest.java  InstrumentPanelTest.java  LookupTableTest.java  SimulationTest.java  TestAircraft.java  TestAircraftBuilder.java  TestAudio.java  TestEngine.java  TestEnvironment.java  TestFlightControls.java  TestGUI.java  TestGroundReaction.java  TestInstrumentPanel.java  TestLookupTable.java  TestSimulation.java  TestStandaloneSimulation.java  TestStandaloneSimulation2.java  TestStandaloneSimulation3.java  TestStandaloneSimulation4.java  TestTrimming.java  TestWorld.java  TestWriteFile.java  TrimmingTest.java  WorldTest.java  WriteFileTest.java
(+174 files in other folders)
