<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="j6dof-flight-sim" default="default" basedir=".">
    <description>Builds, tests, and runs the project j6dof-flight-sim.</description>
    <import file="nbproject/build-impl.xml"/>
    
   <!-- =================================================================== --> 
   <!-- post NB init --> 
   <!-- =================================================================== --> 
   <target name="-post-init" depends="-init-project" > 
      <!-- general properties definition --> 
      <property name="archiveName" value="j6dof-flight-sim"/> 
      <property name="distrib" value="distrib" /> 
      <property name="libs.dir" value="lib" /> 
      <property name="tools.dir" value="lib" />
      <property name="src.flightsim" value="${src.dir}/flightsim" />  
      <property name="src.steelseries" value="${src.dir}/steelseries" />                 
      <property name="j6dof-all.jar" value="j6dof-flight-sim-all.jar" />   
      <property name="j6dof-core.jar" value="j6dof-core.jar" />  
      <property name="j6dof-controls.jar" value="j6dof-controls.jar" />
      <property name="j6dof-instruments.jar" value="j6dof-instruments.jar" /> 
      <property name="j6dof-lwjgl.jar" value="j6dof-lwjgl.jar" /> 
      <property name="j6dof-plots.jar" value="j6dof-plots.jar" /> 
      <property name="j6dof-launcher.jar" value="j6dof-launcher.jar" />   
      <property name="javadocEXE" value="${jdk.home}/bin/javadoc.exe"/>       
      <condition property="distrib.exists">
         <available file="${distrib}" type="dir"/>
      </condition>    
      <condition property="javadoc.exists">
         <available file="${dist.javadoc.dir}" type="dir"/>
      </condition>                
   </target>     
   
   <!-- =================================================================== -->
   <!-- Version target -->
   <!-- =================================================================== -->
   <target description="fetch version" depends="-post-init" name="version">
      <loadproperties srcFile="${src.flightsim}/com/chrisali/javaflightsim/resources/j6dof-flight-sim.properties">
         <filterchain>
            <linecontains>
               <contains value="version"/>
            </linecontains>
         </filterchain>
      </loadproperties>
   </target>   
   
   <!-- =================================================================== -->
   <!-- zip files -->
   <!-- =================================================================== -->
   <!-- zip javadocs Core -->
   <target depends="version, -post-init" name="-zipjavadoc-core" if="javadoc.exists">
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-docs-${version}.zip">
         <fileset description="documentation" dir="${dist.javadoc.dir}">
            <include name="**/*"/>
         </fileset>
      </zip>
   </target>
   <!-- zip binaries -->
   <target depends="version, -post-init, -zipjavadoc-core" description="create javadoc zip files" name="zipjavadoc"/>
   <target depends="version, -post-init" name="-zipbinaries" >
      <!-- zip binary files -->
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-bin-${version}.zip">
         <fileset description="docs" dir=".">
            <include name="README.md"/>
            <include name="LICENSE.txt"/>
            <include name="Documentation.docx"/>            
         </fileset>
         <fileset description="distrib" dir=".">
            <include name="distrib/**/*.*"/>
         </fileset>
      </zip>
   </target>
   <target depends="version, -post-init" name="-zipsources">
      <!-- zip source files -->
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-src-${version}.zip">
         <fileset description="source directory" dir="${src.dir}/..">
            <include name="src/**/*.*"/>
         </fileset>
         <fileset description="docs" dir=".">
            <include name="README.md"/>
            <include name="LICENSE.txt"/>
            <include name="Documentation.docx"/>            
         </fileset>
         <fileset description="datas" dir=".">
            <include name="Aircraft/**/*.*"/>
            <include name="Resources/**/*.*"/>
            <include name="SimConfig/**/*.*"/>
         </fileset>
         <fileset description="binaries" dir="${dist.dir}">
            <include name="${j6dof-all.jar}"/>
            <include name="${j6dof-core.jar}"/>
            <include name="${j6dof-launcher.jar}"/>
            <include name="${j6dof-lwjgl.jar}"/>
            <include name="${j6dof-controls.jar}"/>
            <include name="${j6dof-instruments.jar}"/>
            <include name="${j6dof-plots.jar}"/>
            <include name="steelseries.jar"/>           
         </fileset>
         <fileset description="libs" dir=".">
            <include name="${libs.dir}/**/*.*"/>
         </fileset>
         <fileset description="tools" dir=".">
            <include name="${tools.dir}/**/*.*"/>
         </fileset>
         <fileset description="miscellanous" dir=".">
            <include name="nbproject/**/*.*"/>
            <include name="build.xml"/>
            <include name="misc/*.*"/>
         </fileset>
      </zip>
   </target>    
   <target depends="version, -post-init" name="-ziptestsources"> 
      <!-- zip tests sources --> 
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-tests-${version}.zip"> 
         <fileset description="test source files" dir="${test.src.dir}/.."> 
            <include name="test/**/*"/> 
         </fileset> 
      </zip> 
   </target> 
   <target depends="version, -post-init, -ziptestsources, -zipsources, -zipbinaries" description="create zip files" name="zip"> 
   </target>    
   
   <!-- =================================================================== -->
   <!-- NB overwrite targets : javadocs                                     -->
   <!-- =================================================================== -->

   <target depends="-javadoc-core" name="-javadoc-build" />

   <target depends="init, -post-init" name="-javadoc-core">      
      <!-- Javadoc -->
      <javadoc author="${javadoc.author}" charset="UTF-8" destdir="${dist.javadoc.dir}"
               docencoding="UTF-8" encoding="${javadoc.encoding.used}" failonerror="true"
               noindex="${javadoc.noindex}" nonavbar="${javadoc.nonavbar}"
               notree="${javadoc.notree}" private="${javadoc.private}"
               source="${javac.source}" splitindex="${javadoc.splitindex}"
               use="${javadoc.use}" useexternalfile="true" version="${javadoc.version}"
               windowtitle="${javadoc.windowtitle}" executable="${javadocEXE}" 
               overview="${src.dir}/overview.html" windowTitle="j6dof-flight-sim API">
         <link offline="true" href="${j2seapi}"
               packagelistLoc="${javadocDir}"/>
         <classpath>
            <path path="${javac.classpath}"/>
            <path path="${dist.dir}/${j6dof-all.jar}"/>
         </classpath>
         <!-- the Xdoclint argument avoid to get javadoc errors when the documentation format is not compliant for HTML 4, which was the case before
         Java 8. It would also not be a good idea, because empty tags like br are very useful -->
         <arg line="-Xdoclint:none"/>
         <fileset dir="${src.dir}" excludes="${excludes}" includes="${includes}">
            <filename name="**/*.java"/>
         </fileset>
         <group title="Core Simulation">
            <package name="com.chrisali.javaflightsim.controllers*" />
            <package name="com.chrisali.javaflightsim.datatransfer*" />
            <package name="com.chrisali.javaflightsim.menus*" />
            <package name="com.chrisali.javaflightsim.rendering*" />
            <package name="com.chrisali.javaflightsim.simulation*" />
            <package name="com.chrisali.javaflightsim.utilities*" />
            <package name="com.chrisali.javaflightsim.conf*" />
            <package name="com.chrisali.javaflightsim.gui*" />
         </group>    
         <group title="LWJGL rendering library">
            <package name="com.chrisali.javaflightsim.otw*" />
         </group>   
         <group title="Controls">
            <package name="com.chrisali.javaflightsim.controls*" />
         </group>                
         <group title="Instruments">
            <package name="com.chrisali.javaflightsim.instruments*" />
         </group>            
         <group title="Plotting library">
            <package name="com.chrisali.javaflightsim.plotting*" />
         </group>         
         <group title="Launcher">
            <package name="com.chrisali.javaflightsim.launcher*" />
         </group>                        
         <group title="Steel Series">
            <package name="eu.hansolo.steelseries*" />
         </group>                          
         <doctitle><![CDATA[<h1>j6dof-flight-sim API</h1>]]></doctitle>
         <bottom>
            <![CDATA[<i>j6dof-flight-sim forked from chris-ali/j6dof-flight-sim</i>]]>
         </bottom>
      </javadoc>
   </target>  
   
   <!-- =================================================================== --> 
   <!-- NB overwrite targets : jar --> 
   <!-- =================================================================== --> 
   <target depends="init,compile,-pre-jar,-do-jar-without-manifest,-post-jar" description="Build JAR." name="jar"/> 
   <target name="-do-jar-without-manifest" 
           depends="-j6dofCore, -j6dofAll, -j6dofLauncher, -j6dofCore, -j6dofLWJGL, -j6dofinstruments, -j6dofcontrols, -j6dofplots, -steelseries" />
   
   <target name="-j6dofAll" depends="init,-post-init,compile,-pre-pre-jar,-pre-jar" > 
      <jar description="jar binary file" compress="true" 
           jarfile="${dist.dir}/${j6dof-all.jar}" manifest="${src.dir}/manifest-all.mf"> 
         <fileset defaultexcludes="yes" dir="${build.classes.dir}" > 
            <include name="com/**/*.class"/> 
            <include name="com/**/*.txt"/> 
            <include name="com/**/*.properties"/>             
         </fileset>        
      </jar>   
   </target>               
   <target name="-j6dofLauncher" depends="init,-post-init,compile,-pre-pre-jar,-pre-jar" > 
      <jar description="jar binary file" compress="true" 
           jarfile="${dist.dir}/${j6dof-launcher.jar}" manifest="${src.dir}/manifest-launcher.mf"> 
         <fileset defaultexcludes="yes" dir="${build.classes.dir}" > 
            <include name="com/chrisali/javaflightsim/launcher/**/*.class"/>            
         </fileset>        
      </jar>   
   </target>    
   <target name="-j6dofCore" depends="init,-post-init,compile,-pre-pre-jar,-pre-jar" > 
      <jar description="jar binary file" compress="true" 
           jarfile="${dist.dir}/${j6dof-core.jar}" manifest="${src.dir}/manifest-core.mf"> 
         <fileset defaultexcludes="yes" dir="${build.classes.dir}" > 
            <include name="com/**/*.class"/> 
            <include name="com/**/*.txt"/> 
            <include name="com/**/*.properties"/> 
            <exclude name="com/chrisali/javaflightsim/otw/**/*.*"/>
            <exclude name="com/chrisali/javaflightsim/plotting/**/*.*"/>      
            <exclude name="com/chrisali/javaflightsim/controls/**/*.*"/>   
            <exclude name="com/chrisali/javaflightsim/instruments/**/*.*"/>    
            <exclude name="com/chrisali/javaflightsim/launcher/**/*.*"/>                 
         </fileset>        
      </jar>   
   </target>
   <target name="-j6dofLWJGL" depends="init,-post-init,compile,-pre-pre-jar,-pre-jar" > 
      <jar description="jar binary file" compress="true" 
           jarfile="${dist.dir}/${j6dof-lwjgl.jar}" manifest="${src.dir}/manifest-lwjgl.mf"> 
         <fileset defaultexcludes="yes" dir="${build.classes.dir}"> 
            <include name="com/chrisali/javaflightsim/otw/**/*.class"/>        
            <include name="com/chrisali/javaflightsim/otw/**/*.txt"/>       
         </fileset>          
      </jar>          
   </target>    
   <target name="-j6dofinstruments" depends="init,-post-init,compile,-pre-pre-jar,-pre-jar" > 
      <jar description="jar binary file" compress="true" 
           jarfile="${dist.dir}/${j6dof-instruments.jar}" manifest="${src.dir}/manifest-instruments.mf"> 
         <fileset defaultexcludes="yes" dir="${build.classes.dir}"> 
            <include name="com/chrisali/javaflightsim/instruments/**/*.class"/>             
         </fileset>          
      </jar>          
   </target>   
   <target name="-j6dofcontrols" depends="init,-post-init,compile,-pre-pre-jar,-pre-jar" > 
      <jar description="jar binary file" compress="true" 
           jarfile="${dist.dir}/${j6dof-controls.jar}" manifest="${src.dir}/manifest-controls.mf"> 
         <fileset defaultexcludes="yes" dir="${build.classes.dir}"> 
            <include name="com/chrisali/javaflightsim/controls/**/*.class"/>             
         </fileset>          
      </jar>          
   </target>    
   <target name="-j6dofplots" depends="init,-post-init,compile,-pre-pre-jar,-pre-jar" > 
      <jar description="jar binary file" compress="true" 
           jarfile="${dist.dir}/${j6dof-plots.jar}" manifest="${src.dir}/manifest-plots.mf"> 
         <fileset defaultexcludes="yes" dir="${build.classes.dir}"> 
            <include name="com/chrisali/javaflightsim/plotting/**/*.class"/>             
         </fileset>          
      </jar>          
   </target>    
   <target name="-steelseries" depends="init,-post-init,compile,-pre-pre-jar,-pre-jar" > 
      <jar description="jar binary file" compress="true" jarfile="${dist.dir}/steelseries.jar"> 
         <fileset defaultexcludes="yes" dir="${build.classes.dir}" > 
            <include name="eu/**/*.class"/> 
            <include name="eu/**/*.png"/> 
            <include name="eu/**/*.ttf"/>                
         </fileset>          
      </jar>
   </target>
   
   <!-- =================================================================== -->
   <!-- Deploy                                                  -->
   <!-- =================================================================== -->

   <target name="-dist-clean" depends="init, -post-init" if="distrib.exists">
      <delete dir="${distrib}"/>
   </target>

   <target name="deploy" description="deploy" depends="init, -dist-clean, -post-init" >
      <mkdir dir="${distrib}"/>
      <delete>
         <fileset defaultexcludes="yes" dir="${distrib}" >
            <include name="**/*.*"/>
         </fileset>
      </delete>
      <copy todir="${distrib}">
         <fileset defaultexcludes="yes" dir="./misc" >
            <include name="start.bat"/>
            <include name="start-launcher.bat"/>
            <include name="setenv.bat"/>
         </fileset>
      </copy>
      <copy todir="${distrib}/Aircraft">
         <fileset defaultexcludes="no" dir="Aircraft">
            <include name="**/*.*"/>
         </fileset>
      </copy>
      <copy todir="${distrib}/Resources">
         <fileset defaultexcludes="no" dir="Resources">
            <include name="**/*.*"/>
         </fileset>
      </copy>    
      <copy todir="${distrib}/SimConfig">
         <fileset defaultexcludes="no" dir="SimConfig">
            <include name="**/*.*"/>
         </fileset>
      </copy>            
      <copy todir="${distrib}/lib">
         <fileset defaultexcludes="yes" dir="lib">
            <include name="**/*.jar"/>
            <include name="**/*.dll"/>
         </fileset>
      </copy>
      <copy todir="${distrib}">
         <fileset defaultexcludes="yes" dir="${dist.dir}" >
            <include name="${j6dof-all.jar}"/>
            <include name="${j6dof-core.jar}"/>
            <include name="${j6dof-launcher.jar}"/>
            <include name="${j6dof-lwjgl.jar}"/>
            <include name="${j6dof-controls.jar}"/>
            <include name="${j6dof-instruments.jar}"/>
            <include name="${j6dof-plots.jar}"/>
            <include name="steelseries.jar"/>
         </fileset>
      </copy>
   </target>         
    
   <!-- =================================================================== --> 
   <!-- Run Targets --> 
   <!-- =================================================================== -->       
   <target name="Start" description="Start Game" depends="init" >
      <java classname="com.chrisali.javaflightsim.launcher.RunJavaFlightSimulator">
         <sysproperty key="java.library.path" path="lib" />
         <classpath>
            <pathelement path="distrib/j6dof-launcher.jar"/>
         </classpath>         
      </java>
   </target> 
   
   <target name="Start configured" description="Start configed Game" depends="init" >
      <java classname="com.chrisali.javaflightsim.launcher.RunJavaFlightSimulator">
         <sysproperty key="java.library.path" path="lib" />   
         <arg value="hasMenus=false"/>    
         <classpath>
            <pathelement path="distrib/j6dof-launcher.jar"/>
         </classpath>         
      </java>
   </target>   
</project>
